# gRPC-PingPong

./: README.md  pom.xml
client-java/: pom.xml
client-java/src/main/java/com/training/: Main.java  PingPongClient.java
client-python/: ping_pong_pb2.py  ping_pong_pb2.pyi  ping_pong_pb2_grpc.py  pom.xml  setup.py
client-python/src/main/python/com/training/: ping_pong_client.py
protos/: pom.xml
protos/src/main/proto/: ping-pong.proto
server/: pom.xml
server/src/main/java/com/training/: Main.java  PingPongServer.java
